<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>IPS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var online = true;
            var showDevices = true;
            var showParticles = false;
            var showCandidates = false;
            var mobile = true;
            
        </script>
        <script src="js/initElements.js"></script>
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/showDevices.js"></script>

        <style>
            body {
                //background-color: #f4f2ea;
                background-color:transparent;
                //background-image: url("imgs/bg.png");
                background-repeat: repeat;
                margin: 0;
                padding: 0;
            }
            img, div {
                -moz-user-select: none; 
                -khtml-user-select: none; 
                -webkit-user-select: none; 
                -o-user-select: none; 
            }
            #mappingArea {
                position:absolute;
                top:0px;
                left:0px;
            }
            #mappingArea {
                z-index:1;
            }
            
            .device-name {
                color:white;
                font-size:13px;
                width:auto;
                display: inline-block;
                background-color: rgba(0, 0, 0, 0.7);
                padding-left:2px;
                padding-right:2px;
                font-family:century gothic;
            }

        </style>
    </head>
    <body>
        
        <div id="map">
            <div id="mappingArea"></div>
            <img id="map_img" src="imgs/mapWithRooms.png" draggable="false"/>
        </div>
        
    </body>
</html>